<mj-wrapper
  background-url="http://c2me-newsletter.s3-website-us-east-1.amazonaws.com/banner.png"
  background-size="fill"
>
  <mj-section padding="0">
    <mj-column
      width="100%"
      vertical-align="top"
    >
      <mj-image
        src="http://c2me-newsletter.s3-website-us-east-1.amazonaws.com/logo-white.svg"
        href="https://cater2.me/"
        alt="cater2me logo"
        align="center"
        border="none"
        width="100%"
        padding-top="0">
      </mj-image>
      <mj-text
        color="#fff"
        font-size="30px"
        line-height="1.35"
        letter-spacing="1.15"
      >
        Better Office Catering with Cater2.me
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-section padding="10px 0">
    <mj-column>
      <mj-divider
        css-class="c2me-divider"
        padding-bottom="0"
        padding-top="0"
        border-color="#FFD93D"
        width="61px"
      >
      </mj-divider>
    </mj-column>
  </mj-section>

  <mj-section padding="0">
    <mj-column>
      <mj-text
        color="#fff"
        font-size="19px"
        line-height="1.35"
        letter-spacing="1.1"
      >
        Get ASAP’s exclusive offer 10% off your first month of catering!
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
