<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#3E3D3C" line-height="1.35" font-size="14px" font-family="Poppins, Trebuche, sans-serif"/>
      <mj-button background-color="#FFD93D" color="#3E3D3C" inner-padding="0"
      border-radius="0" vertical-align="middle" border="none" />
    </mj-attributes>
    <mj-style inline="true">
      /* TODO: move to external banner*/
      .c2me-divider p {margin: 0!important}
      .not-a-link {
        text-decoration: none!important;
        cursor: default;
      }
      .white {color: #fff!important;}
      .gray {color: #3E3D3C!important;}
      b { font-weigth: 500; }
      .c2me-btn td { background-color: transparent; }
      .c2me-btn a { padding: 10px 20px; }
    </mj-style
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins"></mj-font>
  </mj-head>

  <mj-body background-color="#EAEAEB">
    <mj-wrapper padding="0">
      <mj-include path="./banner.mjml" />
    </mj-wrapper>
    <mj-wrapper padding="20px">
      <mj-include path="./panel1.mjml" />
    </mj-wrapper>
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center">
          Not ready to place an order? <br/>
          <a
            href="http://try.cater2.me/asap?utm_medium=email&utm_source=sponsored&utm_campaign=asap&utm_content=10off&utm_term=retreivecode"  style="color:#3E3D3C; text-decoration:underline;"
          >Retrieve the code</a> and get 10% off your meals through May 2018!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="20px">
      <mj-include path="./panel2.mjml" />
    </mj-wrapper>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
