<mj-section padding-top="0" padding-bottom="0">
  <mj-column>
    <mj-text font-size="8px">
      *Receive 10% off your first month of catering with Cater2me.me. Promotion valid through May 31, 2018. Minimum order of $150 applies.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding-top="0">
  <mj-column>
    <mj-image
      src="http://c2me-newsletter.s3-website-us-east-1.amazonaws.com/logo-black.png"
      href="https://cater2.me/"
      alt="cater2me logo"
      align="center"
      border="none"
      width="74px"
      padding="0"
   >
    </mj-image>
    <mj-text
      align="center"
      font-size="9px"
      letter-spacing="0.49px"
    >
      Copyright © <span class="not-a-link gray">Cater2.me</span> 2018
    </mj-text>
  </mj-column>
</mj-section>
