<mj-section background-color="#fff">
  <mj-column>
    <mj-text>
      Office catering is the ultimate employee benefit, proven to help improve <b>recruitment</b>, increase <b>retention</b>, and boost <b>productivity</b>.
    </mj-text>
    <mj-text>
      From team lunches and catered meetings to birthday treats and holiday parties, <span class="not-a-link gray">Cater2.me</span> can take care of it all.
    </mj-text>
    <mj-text>
      Get the special offer for ASAP members: <b>10% off</b> your first month of catering!
    </mj-text>
    <mj-button
      css-class="c2me-btn"
      align="center"
      href="http://try.cater2.me/asap?utm_medium=email&utm_source=sponsored&utm_campaign=asap&utm_content=10off&utm_term=getoffer"
    >
    GET THE OFFER!
    </mj-button>
  </mj-column>
</mj-section>
